$first-color: #d8b049
$second-color: #ffbd59

*
	// font-family: 'Work Sans', sans-serif
	font-family: 'Exo 2', sans-serif
	font-weight: normal
	color: #000
	padding-inline-start: 0
	margin-block-start: 0
	margin-block-end: 0
	margin: 0

body
	background: #fbfbfb
	text-align: center

.deactive
	display: none
	transition: 0.5s all

.yellow
	color: $first-color

.menu
	width: 30%
	margin: 0 auto
	padding: 40px
	font-size: 27px
	ul
		display: flex
		list-style: none
		justify-content: space-between
		a
			text-decoration: none
			&:hover
				color: $second-color

.main
	display: none
	h1
		font-size: 75px
		font-weight: bold
		margin: 0
		margin-top: 80px
	p
		font-size: 43px
		margin-top: 25px
	img
		border-radius: 100%
		height: 300px
		object-fit: contain
		width: 300px
		display: block
		margin: 0 auto
		margin-top: 50px

.portfolio
	display: none
	ul
		display: flex
		justify-content: space-between
		margin: 0 auto
		margin-top: 75px
		width: 60%
		list-style: none
		li
			width: 29%
	img
		width: 100%
		height: 700px
		object-fit: cover
		object-position: 0 0

.about
	display: none
	margin: 0 auto
	width: 50%
	h2
		text-transform: uppercase
		font-size: 43px
		margin-bottom: 25px
		text-align: left
		margin-top: 150px
	ul
		list-style: none
		text-align: left
		display: flex
		justify-content: space-between
		margin-top: 50px
		li
			font-size: 30px
			margin-bottom: 7px
			font-weight: lighter
			a
				text-decoration: none
				font-weight: 300

.active
	display: block

@media (max-width: 1199px)
	.menu
		width: 50%
		padding: 20px

	.portfolio
		ul
			width: 90%

@media (max-width: 767px)
	.menu
		width: 85%
		padding: 20px
	.main
		padding: 20px
		h1
			font-size: 50px
		p
			font-size: 17px
			padding: 15px
			margin-top: 5px
		img
			width: 200px
			height: 200px

	.portfolio
		ul
			flex-direction: column
			width: 100%
			height: 200px
			width: 300px
			li
				margin-bottom: 20px
				width: 100%
			img
				height: 180px
				border: 1px solid #000
	.about
		width: 80%
		ul:last-child
			display: block
		ul
			li
				margin-bottom: 15px
		h2
			margin-top: 100px
