// @media (max-width: 1200px)
// @media (max-width: 991px)
// @media (max-width: 767px)
// @media (max-width: 575px)

@media (max-width: 991px)
	.promo
		background-position: -460px 0
		padding: 21px 20px 93px
	.advantages
		padding: 73px 20px 65px
		&__item
			width: 200px
		&__subtitle
			font-size: 16px
	.consultation
		padding: 80px 20px 72px
		.title
			font-size: 30px
		&__desc
			font-size: 18px
	.carousel
		padding: 50px 0
		&__inner
			height: 500px
			img
				height: 500px
				object-fit: contain
	.catalog
		&__content
			padding: 0 74px
		&__item:nth-child(3n+3)
			margin-right: 20px
		&__item:nth-child(2n)
			margin-right: 0
	.footer
		&__info
			padding: 30px 0
			width: 330px
			height: 232px

@media (max-width: 575px)
	.header
		flex-direction: column
		&__official
			display: none
		&__contacts
			margin-top: 15px
			align-items: center
	.btn
		width: 200px
		height: 40px
	.btn_main
		width: 300px
		height: 50px
	.promo
		background-position: -530px 0
		min-height: 550px
		&__wrapper
			align-items: center
		&__header
			font-size: 23px
		&__subheader
			font-size: 13px
			margin-top: 0
		&__icons
			display: none
	.advantages
		&__items
			flex-direction: column
			align-items: center
		&__item
			margin-bottom: 20px
	.consultation
		text-align: center
		.title
			text-align: center
			font-size: 19px
		&__desc
			font-size: 12px
		&__form
			width: 270px
			align-items: center
			margin: 36px auto 0
			input
				width: 100%
	.btn_form
		width: 100%
	.carousel
		padding: 30px 0
		&__inner
			height: 300px
			img
				height: 300px
				object-fit: contain
		.slick-list
			height: 300px !important
	.catalog
		&__tabs
			flex-direction: column
			align-items: center
		&__tab
			margin-bottom: 10px
		&__content
			padding: 0 5px
			justify-content: center
		&__item
			margin-right: 0
		&__new_price
			font-size: 18px
		&__item:nth-child(3n+3)
			margin-right: 0
	.btn_catalog
		width: 150px
	.reviews
		text-align: center
		padding: 0 5px
		&__item
			flex-direction: column
			align-items: center
			img
				margin-right: 0
		&__name
			margin-top: 15px
		&__desc
			margin-top: 10px
			font-size: 14px
	.footer__info
		width: 300px
	.feed-form
		margin: 36px auto 0
		width: 280px
	.overlay
		.modal
			width: 300px
			&__close
				right: 5px
				top: 5px
			.feed-form
				padding: 0px 20px
