@import 'base/variables'
@import 'base/mixins'


* 
	font-family: MuseoSansCyrl
	font-weight: normal

body
	color: #0D0D0D

.container
	margin: 0 auto
	max-width: 950px

.title
	font-size: 30px
	font-weight: bold
	text-align: center
	text-transform: uppercase
	&_left
		color: #fff
		font-size: 36px
		text-align: left

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/form'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'base/media'