.advantages
	background: #F6F6F6
	padding: 73px 0 65px
	text-align: center
	&__items
		display: flex
		justify-content: space-between
		margin-top: 60px
	&__item
		width: 282px
	&__subtitle
		font-size: 18px
		font-weight: bold
		margin-top: 35px
	&__desc
		font-size: 14px
		font-weight: 300
		line-height: 18px
		margin-top: 20px
		a
			font-weight: 300
			font-size: 14px
			text-decoration-line: underline
			color: #FF0000
			font-family: 'MuseoModerno'