.btn
	align-items: center
	background: $main-color
	border-radius: 5px
	border: none
	color: #FFFFFF
	display: flex
	font-size: 12px
	height: 32px
	justify-content: center
	text-transform: uppercase
	width: 153px
	&:hover
		background: #920106
		transition: 0.3s all
	&_main
		font-size: 16px
		height: 50px
		margin-top: 67px
		width: 300px
	&_form
		font-size: 16px
		height: 55px
		margin-top: 20px
		width: 300px
	&_catalog
		width: 135px
		height: 44px
		font-size: 14px