.carousel
	padding: 81px 0
	&__inner
		margin: 0 auto
		position: relative
		height: 734px
		img
			height: 734px
			width: 100%
			object-fit: contain
	.slick-prev, .slick-next
		background: #fff
		border: none
		left: -66px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		img
			height: 50px
			width: 31px
	.slick-next
		left: auto
		right: -66px
	.slick-slide
		align-items: center
		display: flex
		justify-content: center
	