.catalog
	padding: 0 0 103px 0
	&__tabs
		display: flex
		justify-content: center
		list-style: none
		margin-top: 70px
		padding-inline-start: 0
		margin-bottom: 0
	&__tab
		align-items: center
		border: 2px solid #d0d0d0
		color: #6B6B6B
		cursor: pointer
		display: flex
		font-size: 18px
		height: 50px
		justify-content: center
		margin: 0 10px
		text-transform: uppercase
		transform: skewX(-25deg)
		transition: 0.5s all
		width: 220px
		&:hover
			border: none
			box-shadow: 3px 3px 20px
		div
			transform: skewX(25deg)
		&_active
			background-color: $main-color
			border: none
			color: #fff
	&__content
		margin-top: 60px
		display: none
		flex-wrap: wrap
		&_active
			display: flex
	&__wrapper
		display: flex
		width: calc( 200% + 40px )
	&__item-content
		width: 50%
		margin-right: 0
		transform: translateX(-120%)
		transition: 0.5s all
		&_active
			transform: translateX(0%)
			margin-right: 20px
	&__item-list
		color: #555555
		font-size: 14px
		font-weight: 300
		list-style: none
		margin-bottom: 0
		margin-left: 20px
		padding-right: 20px
		text-align: left
		transform: translateX(0%)
		transition: 0.5s all
		width: 50%
		&_active
			transform: translateX(-100%)
			margin-left: 0
		li
			position: relative
		li:before
			content: ''
			background-color: $main-color
			width: 9px
			height: 9px
			display: block
			position: absolute
			left: -32px
			top: 8px
	&__item
		border: 2px solid #e8e8e8
		color: #0D0D0D
		min-height: 440px
		padding: 20px 20px 26px 20px
		text-align: center
		width: 300px
		overflow: hidden
		margin: 0px 20px 20px 0
		position: relative
		&:nth-child(3n+3)
			margin-right: 0
			
	&__img
		display: block
		height: 200px
		margin: 0 auto
		max-width: 100%
	&__subtitle
		font-size: 16px
		font-weight: bold
		margin-top: 20px
	&__desc
		font-size: 14px
		font-weight: 300
		line-height: 22px
		margin-top: 15px
	&__link
		color: $main-color
		display: block
		font-size: 14px
		font-weight: 500
		margin-top: 10px
		text-decoration-line: underline
		&:hover
			color: #555555
			text-decoration: none
	&__link_back
		bottom: 0px
		color: $main-color
		display: block
		font-size: 14px
		font-weight: 500
		left: 0px
		left: 50%
		position: absolute
		text-align: center
		text-decoration-line: underline
		text-transform: uppercase
		transform: translateX(calc( -50% - 9px ))
	&__footer
		border-top: 1px solid #E8E8E8
		display: flex
		justify-content: space-between
		padding-top: 27px
		margin-top: 17px
	&__old-price
		color: #555555
		font-size: 14px
		font-weight: 300
		text-decoration-line: line-through
	&__new-price
		font-size: 20px
		font-weight: bold

