.footer
	height: 630px
	position: relative
	color: #fff
	text-align: center
	&__info
		background-color: $main-color
		padding: 50px 0 56px
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		a
			color: #fff
		address
			margin-bottom: 36px
	&__phone
		margin-bottom: 36px
		display: block
	&__social
		display: flex
		justify-content: center
	&__social-item
		width: 52px
		height: 52px
		border: 2px solid white
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		font-size: 25px
		margin-right: 27px
		&:last-child
			margin-right: 0
		&:hover
			text-decoration: none
			transition: 0.5s all
			background: #920106