.feed-form
	display: flex
	flex-direction: column
	margin-top: 36px
	width: 300px
	input
		background-color: #fff
		border-radius: 5px
		border: none
		height: 50px
		margin-bottom: 15px
		padding-left: 21px
		font-size: 14px
		color: #4B4B4B
	&_mt25
		margin-top: 25px
	input.error
		border: 1px solid red
	label.error
		font-size: 12px
		color: red
		text-align: left