.header
	align-items: center
	display: flex
	justify-content: space-between
	text-align: center
	color: #fff
	&__logo
		width: 251px
		img
			width: 100%
	&__official
		display: block
		font-size: 12px
		font-weight: 500
		span
			display: block
			font-size: 15px
	&__phone
		color: #fff
		display: block
		font-size: 18px
		font-weight: bold
		&:hover
			color: #fff
			text-decoration: none
	&__contacts
		align-items: flex-end
		display: flex
		flex-direction: column