.promo
	background: url(../img/main.jpg) center center/cover no-repeat
	padding: 21px 0 93px
	color: #fff
	&__wrapper
		align-items: flex-end
		display: flex
		flex-direction: column
		margin-top: 91px
	&__header
		font-size: 42px
		font-weight: bold
		line-height: 42px
		text-transform: uppercase
	&__subheader
		font-size: 24px
		line-height: 24px
		margin-top: 17px
		text-transform: uppercase
	&__icons
		display: flex
		justify-content: space-between
		margin-top: 65px
		width: 425px
	&__icon
		font-size: 14px
		text-align: center
		width: 108px
		img
			display: block
			margin: 0 auto 20px
	&__link
		font-size: 16px
		margin-top: 10px
		a
			color: #fff
			text-decoration: underline