.reviews
	padding: 0 29px 48px 0
	&__item
		display: flex
		justify-content: center
		margin-top: 60px
		img
			width: 169px
			height: 169px
			object-fit: contain
			margin-right: 61px
	&__name
		font-weight: bold
		font-size: 18px
	&__subtitle
		font-weight: 500
		font-size: 14px
		color: #646464
	&__desc
		font-weight: 300
		font-size: 16px
		margin-top: 20px
		span
			font-weight: bold